<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MiniPo is a Minimal Portfolio Template">
    <meta name="keywords" content="mininal , Personal portfolio template, Personal portfolio, Minimal personal, material design, portfolio, personal">
    <meta name="author" content="regaltheme.com">

    <title>About Us || MiniPo</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- modernizr js -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!-- Loading Bar Start -->
    <div id="loading-wrap">
        <div class="loading-effect"></div>
    </div>
    <!-- Loading Bar End -->
    <!-- Loading Bar End -->
    <!-- Header Section Start -->
    <header class="header-style-1">
		<div class="header-top active-sticky">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-2 col-md-3">
						<div class="left">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo.png" alt="MiniPo" />
								</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-9">
						<div class="right">
							<nav class="mainmenu menu-hover-1 pull-right">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <!-- HOME START -->
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a>
                                                </li>
                                                <li><a href="index-2.html">Home Two</a>
                                                </li>
                                                <li><a href="index-3.html">Home Three</a>
                                                </li>
                                                <li><a href="index-4.html">Home Four</a>
                                                </li>
                                                <li><a href="index-5.html">Home Five</a>
                                                </li>
                                                <li><a href="index-6.html">Home Six</a>
                                                </li>
                                                <li><a href="index-7.html">Home Seven</a>
                                                </li>
                                                <li><a href="index-8.html">Home Eight</a>
                                                </li>
                                                <li><a href="index-9.html">Home Nine</a>
                                                </li>
                                                <li><a href="index-10.html">Home Ten</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- HOME END -->
                                        <li><a href="about-us.html">About Us</a>
                                        </li>
                                        <!-- PORTFOLIO START -->
                                        <li class="dropdown"><a href="javascript:void(0)">Portfolio</a>
                                            <ul>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">2 Columns <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-2-style-1.html">Style 1</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-5.html">Style 5</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-6.html">Style 6</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-7.html">Style 7</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">3 Columns <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-3-style-1.html">Style 1</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-5.html">Style 5</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-6.html">Style 6</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">4 Columns <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-4-style-1.html">Style 1</a>
                                                        </li>
                                                        <li><a href="portfolio-4-style-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="portfolio-4-style-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="portfolio-4-style-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="portfolio-4-style-5.html">Style 5</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">Details <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-details.html">Style 1</a>
                                                        </li>
                                                        <li><a href="portfolio-details-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="portfolio-details-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="portfolio-details-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="portfolio-details-5.html">Style 5</a>
                                                        </li>
                                                        <li><a href="portfolio-details-6.html">Style 6</a>
                                                        </li>
                                                        <li><a href="portfolio-details-7.html">Style 7</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- PORTFOLIO END -->
                                        <!-- BLOG START -->
                                        <li class="dropdown"><a href="blog-one.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-one.html">Style 1</a>
                                                </li>
                                                <li><a href="blog-two.html">Style 2</a>
                                                </li>
                                                <li><a href="blog-three.html">Style 3</a>
                                                </li>
                                                <li><a href="blog-four.html">Style 4</a>
                                                </li>
                                                <li><a href="blog-five.html">Style 5</a>
                                                </li>
                                                <li><a href="blog-six.html">Style 6</a>
                                                </li>
                                                <li><a href="blog-seven.html">Style 7</a>
                                                </li>
                                                <!-- DETAILS START -->
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">Details <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details.html">Style 1</a>
                                                        </li>
                                                        <li><a href="blog-details-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="blog-details-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="blog-details-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="blog-details-5.html">Style 5</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- DETAILS END -->
                                            </ul>
                                        </li>
                                        <!-- BLOG END -->
                                        <li class="dropdown"><a href="javascript:void(0)">Pages</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a>
                                                </li>
                                                <li><a href="services-2.html">Services Two</a>
                                                </li>
                                                <li><a href="team.html">Our Team</a>
                                                </li>
                                                <li><a href="coming-soon.html">Coming Soon</a>
                                                </li>
                                                <li><a href="error-404.html">404 Error</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
    </header>
	<!-- Header Space -->
	<div class="header-space"></div>
    <!-- Header Section End -->
	<!-- Breadcrumbs Start -->
	<div class="pages-header bg-color-2">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12">
					<div class="page-title ptb-110">
						<h1 class="mb-15">MiniPo Agency</h1>
						<h4 class="mb-5">We are branding & digital studio from London.</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Breadcrumbs End -->
	<!-- We Area Section Start -->
	<div class="we-are white-bg ptb-100">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12 col-sm-10 col-md-9 col-text-center">
					<div class="we-are-text">
						<h2>Who We Are</h2>
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have <br /> fered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- We Area Section End -->
	<!-- Services Section Start -->
	<div class="service-area service-two light-bg ptb-100">
		<div class="container">
			<div class="row text-center">
                <div class="col-xs-12 col-sm-4 mobile-mb-30">
                    <div class="single-service">
                        <i class="zmdi zmdi-devices"></i>
						<h5 class="text-uppercase">Ui/ux design</h5>
						<hr class="line">
						<p>Contrary to popular belief, LoremIpsum isnot simply random text. It has roots in a piece of classical Latin literature from.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 mobile-mb-30">
                    <div class="single-service">
                        <i class="zmdi zmdi-favorite-outline"></i>
						<h5 class="text-uppercase">Web design</h5>
						<hr class="line">
						<p>Contrary to popular belief, LoremIpsum isnot simply random text. It has roots in a piece of classical Latin literature from.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-service">
                        <i class="zmdi zmdi-filter-center-focus"></i>
						<h5 class="text-uppercase">Minimal Design</h5>
						<hr class="line">
						<p>Contrary to popular belief, LoremIpsum isnot simply random text. It has roots in a piece of classical Latin literature from.</p>
                    </div>
                </div>
            </div>
		</div>
	</div>
	<!-- Services Section End -->
    <!-- Team Section Start -->
    <div class="team-area team-one white-bg ptb-110">
        <div class="container">
			<div class="row text-center">
				<div class="col-xs-12 col-sm-8 col-md-6 col-text-center">
					<div class="section-title pb-80">
						<h2>Our Team</h2>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making </p>
						<div class="horizontal-line">
							<div></div>
						</div>
					</div>
				</div>
			</div>
            <div class="row text-center pb-80">
                <div class="col-xs-12 col-sm-6 col-md-3 mobile-mb-30 tablet-mb-50">
                    <div class="single-member">
						<div class="thumb shine">
							<img src="assets/img/team/1.jpg" alt="Member Image" />
						</div>
						<h3 class="mb-5">Louis Butler</h3>
						<h4 class="no-margin">Designer</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 mobile-mb-30 tablet-mb-50">
                    <div class="single-member">
						<div class="thumb shine">
							<img src="assets/img/team/2.jpg" alt="Member Image" />
						</div>
						<h3 class="mb-5">Jean Obrien</h3>
						<h4 class="no-margin">Develover</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 mobile-mb-30">
                    <div class="single-member">
						<div class="thumb shine">
							<img src="assets/img/team/3.jpg" alt="Member Image" />
						</div>
						<h3 class="mb-5">Emily Ramos</h3>
						<h4 class="no-margin">Editor</h4>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-member">
						<div class="thumb shine">
							<img src="assets/img/team/4.jpg" alt="Member Image" />
						</div>
						<h3 class="mb-5">Jane Snyder</h3>
						<h4 class="no-margin">Programer</h4>
                    </div>
                </div>
            </div>
			<div class="row">
				<div class="col-xs-12 col-sm-8 mobile-mb-30">
					<div class="text">
						<p>There are many variations of passages of Lorem Ipsum available, but the majority havfered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassihidden in the middle of text. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, Latin professor at Hampden-Sydney College in Virginia,</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="skills-bar">
						<div class="single-skill mb-25">
							<p>Design</p>
							<div class="bar-container">
								<div class="skills design"><span>90%</span></div>
							</div>
						</div>
						<div class="single-skill mb-25">
							<p>Html & css</p>
							<div class="bar-container">
								<div class="skills html"><span>95%</span></div>
							</div>
						</div>
						<div class="single-skill">
							<p>Wordpress</p>
							<div class="bar-container">
								<div class="skills wordpress"><span>90%</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
    </div>
    <!-- Team Section End -->
    <!-- Facts Area Start -->
    <div class="facts-area facts-one bg-color-3 section-padding">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-6 col-md-3 mobile-mb-30 tablet-mb-50">
                    <div class="single-counter">
                        <h1 class="no-margin"><span class="counter">1850</span></h1>
                        <h4>Hours of Work</h4>
						<hr class="line">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 mobile-mb-30 tablet-mb-50">
                    <div class="single-counter">
                        <h1 class="no-margin"><span class="counter">1520</span></h1>
                        <h4>Cups of Coffee</h4>
						<hr class="line">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 mobile-mb-30">
                    <div class="single-counter ml-80">
                        <h1 class="no-margin"><span class="counter">360</span></h1>
                        <h4>Happy Clients</h4>
						<hr class="line">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="single-counter last-child">
                        <h1 class="no-margin"><span class="counter">210</span></h1>
                        <h4>Award</h4>
						<hr class="line">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts Area End -->
    <!-- Testmonial Section Start -->
    <div class="testimonial-area testimonial-two white-bg ptb-100">
        <div class="container">
			<div class="row text-center">
				<div class="col-xs-12 col-sm-8 col-md-6 col-text-center">
					<div class="section-title pb-80">
						<h2>Client Reviews</h2>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making </p>
						<div class="horizontal-line">
							<div></div>
						</div>
					</div>
				</div>
			</div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-4 mobile-mb-30">
                    <div class="client-say">
						<div class="text white-bg mb-35">
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in piece of classical Latin literature from</p>
						</div>
						<div class="title">
							<img src="assets/img/team/c1.png" alt="Client Image" />
							<h3 class="mb-5">Betty Gray</h3>
							<h5 class="no-margin">Designer</h5>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-4 mobile-mb-30">
                    <div class="client-say">
						<div class="text white-bg mb-35">
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in piece of classical Latin literature from</p>
						</div>
						<div class="title">
							<img src="assets/img/team/c2.png" alt="Client Image" />
							<h3 class="mb-5">Jane Snyder</h3>
							<h5 class="no-margin">Developer</h5>
						</div>
					</div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="client-say">
						<div class="text white-bg mb-35">
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in piece of classical Latin literature from</p>
						</div>
						<div class="title">
							<img src="assets/img/team/c3.png" alt="Client Image" />
							<h3 class="mb-5">Shirley Cook</h3>
							<h5 class="no-margin">Programer</h5>
						</div>
					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Section End -->
	<hr class="devider"/>
    <!-- Footer Section Start -->
    <footer class="footer white-bg ptb-20 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="left pull-left">
                        <p>Copyright &copy; 2017 <a href="https://themeforest.net/user/regaltheme/portfolio" target="_blank">Regaltheme</a>.</p>
                    </div>
                    <div class="social-icon simple pull-right">
						<ul class="clearfix">
							<li><a href="http://www.facebook.com" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
							<li><a href="http://www.twitter.com" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
							<li><a href="http://www.pinterest.com" target="_blank"><i class="zmdi zmdi-pinterest"></i></a></li>
							<li><a href="http://www.linkedin.com" target="_blank"><i class="zmdi zmdi-linkedin"></i></a></li>
							<li><a href="http://www.instagram.com" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- All JS Here -->
    <!-- jQuery Latest Version -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Validate -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>