<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MiniPo is a Minimal Portfolio Template">
    <meta name="keywords" content="mininal , Personal portfolio template, Personal portfolio, Minimal personal, material design, portfolio, personal">
    <meta name="author" content="regaltheme.com">

    <title>Blog Details One || MiniPo</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- modernizr js -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!-- Loading Bar Start -->
    <div id="loading-wrap">
        <div class="loading-effect"></div>
    </div>
    <!-- Loading Bar End -->
    <!-- Loading Bar End -->
    <!-- Header Section Start -->
    <header class="header-style-1">
		<div class="header-top active-sticky">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-2 col-md-3">
						<div class="left">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo.png" alt="MiniPo" />
								</a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-10 col-md-9">
						<div class="right">
							<nav class="mainmenu menu-hover-1 pull-right">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <!-- HOME START -->
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a>
                                                </li>
                                                <li><a href="index-2.html">Home Two</a>
                                                </li>
                                                <li><a href="index-3.html">Home Three</a>
                                                </li>
                                                <li><a href="index-4.html">Home Four</a>
                                                </li>
                                                <li><a href="index-5.html">Home Five</a>
                                                </li>
                                                <li><a href="index-6.html">Home Six</a>
                                                </li>
                                                <li><a href="index-7.html">Home Seven</a>
                                                </li>
                                                <li><a href="index-8.html">Home Eight</a>
                                                </li>
                                                <li><a href="index-9.html">Home Nine</a>
                                                </li>
                                                <li><a href="index-10.html">Home Ten</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- HOME END -->
                                        <li><a href="about-us.html">About Us</a>
                                        </li>
                                        <!-- PORTFOLIO START -->
                                        <li class="dropdown"><a href="javascript:void(0)">Portfolio</a>
                                            <ul>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">2 Columns <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-2-style-1.html">Style 1</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-5.html">Style 5</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-6.html">Style 6</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-7.html">Style 7</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">3 Columns <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-3-style-1.html">Style 1</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-5.html">Style 5</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-6.html">Style 6</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">4 Columns <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-4-style-1.html">Style 1</a>
                                                        </li>
                                                        <li><a href="portfolio-4-style-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="portfolio-4-style-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="portfolio-4-style-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="portfolio-4-style-5.html">Style 5</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">Details <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-details.html">Style 1</a>
                                                        </li>
                                                        <li><a href="portfolio-details-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="portfolio-details-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="portfolio-details-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="portfolio-details-5.html">Style 5</a>
                                                        </li>
                                                        <li><a href="portfolio-details-6.html">Style 6</a>
                                                        </li>
                                                        <li><a href="portfolio-details-7.html">Style 7</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- PORTFOLIO END -->
                                        <!-- BLOG START -->
                                        <li class="dropdown"><a href="blog-one.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-one.html">Style 1</a>
                                                </li>
                                                <li><a href="blog-two.html">Style 2</a>
                                                </li>
                                                <li><a href="blog-three.html">Style 3</a>
                                                </li>
                                                <li><a href="blog-four.html">Style 4</a>
                                                </li>
                                                <li><a href="blog-five.html">Style 5</a>
                                                </li>
                                                <li><a href="blog-six.html">Style 6</a>
                                                </li>
                                                <li><a href="blog-seven.html">Style 7</a>
                                                </li>
                                                <!-- DETAILS START -->
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">Details <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details.html">Style 1</a>
                                                        </li>
                                                        <li><a href="blog-details-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="blog-details-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="blog-details-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="blog-details-5.html">Style 5</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- DETAILS END -->
                                            </ul>
                                        </li>
                                        <!-- BLOG END -->
                                        <li class="dropdown"><a href="javascript:void(0)">Pages</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a>
                                                </li>
                                                <li><a href="services-2.html">Services Two</a>
                                                </li>
                                                <li><a href="team.html">Our Team</a>
                                                </li>
                                                <li><a href="coming-soon.html">Coming Soon</a>
                                                </li>
                                                <li><a href="error-404.html">404 Error</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
    </header>
	<!-- Header Space -->
	<div class="header-space"></div>
    <!-- Header Section End -->
	<!-- Breadcrumbs Start -->
	<div class="pages-header bg-color-2">
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12">
					<div class="page-title ptb-110">
						<h1 class="mb-15">Blog Details</h1>
						<h4 class="mb-5">We are branding & digital studio from London.</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Breadcrumbs End -->
	<!-- Blog Section Start -->
	<div class="blog-area blog-details light-bg section-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 mobile-mb-30">
					<div class="row">
						<div class="col-xs-12">
							<div class="single-post medium-post">
								<div class="thumb">
									<img src="assets/img/blog/m3.jpg" alt="Blog Thumbnail" />
								</div>
								<div class="blog-text">
									<div class="title clearfix">
										<div class="post-date pull-left">
											<h1 class="font-50 no-margin">14</h1>
											<h6 class="no-margin">Jun , 2017</h6>
										</div>
										<div class="title-like">
											<h4>Totam Rem Aperiam I Will Give you a Must</h4>
											<div class="comm-icon">
												<a href="javascript:void(0)"><i class="zmdi zmdi-favorite-outline"></i> Like</a>
												<a href="javascript:void(0)"><i class="zmdi zmdi-comment-outline"></i> Comment</a>
											</div>
										</div>
									</div>
									<p class="ptb-20 mb-5">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerfacilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impediquo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et vluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
									<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belo</p>
									<div class="white-box white-bg mtb-60">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium luptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditprovident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. harum quidem rerfacilis est et expedita distinctio. Nam libero tempore,</p>
									</div>
									<div class="more-content mb-40">
										<img src="assets/img/blog/details/m1.jpg" alt="Blog Thumbnail" />
										<p class="mt-50 mb-20">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerfacilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impediquo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus</p>
										<p>saepe eveniet ut et vluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
									</div>
									<div class="blog-footer">
										<div class="share-btn">
											<ul class="clearfix">
												<li><a class="fb" href="javascript:void(0)">Facebook <span>10</span></a></li>
												<li><a class="tw" href="javascript:void(0)">Twitter <span>05</span></a></li>
												<li><a class="pin" href="javascript:void(0)">Pinterest <span>06</span></a></li>
												<li><a class="lin" href="javascript:void(0)">Linkedin <span>16</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="comment-area">
									<h3>Leave a Comment</h3>
									<hr class="line"/>
									<div class="comment-box">
										<form class="custom-input" action="#">
											<div class="row">
												<div class="col-xs-12 col-sm-6">
													<input type="text" name="name" placeholder="Your Name" />
												</div>
												<div class="col-xs-12 col-sm-6">
													<input type="email" name="email" placeholder="Email" />
												</div>
											</div>
											<input type="text" name="website" placeholder="Website" />
											<textarea name="message" id="comment" rows="3" placeholder="Comment"></textarea>
											<input type="submit" name="submit" value="Post Comment" />
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="sidebar white-bg">
						<div class="widget mb-40">
							<div class="widget-title mb-20">
								<h4 class="mb-5">Search</h4>
								<hr class="line"/>
							</div>
							<div class="search-box">
								<form action="#">
									<input type="search" name="search" placeholder="Search For..." />
									<input type="submit" value="Go" />
								</form>
							</div>
						</div>
						<div class="widget mb-40">
							<div class="widget-title mb-20">
								<h4 class="mb-5">Categories</h4>
								<hr class="line"/>
							</div>
							<div class="category">
								<ul>
									<li><a href="javascript:void(0)">Journey <span>(10)</span></a></li>
									<li><a href="javascript:void(0)">Design <span>(12)</span></a></li>
									<li><a href="javascript:void(0)">Development <span>(08)</span></a></li>
									<li><a href="javascript:void(0)">Spotrs <span>(03)</span></a></li>
									<li><a href="javascript:void(0)">Photography <span>(05)</span></a></li>
									<li><a href="javascript:void(0)">Minimal <span>(07)</span></a></li>
								</ul>
							</div>
						</div>
						<div class="widget mb-40">
							<div class="widget-title mb-20">
								<h4 class="mb-5">Latest Post</h4>
								<hr class="line"/>
							</div>
							<div class="posts">
								<ul>
									<li>
										<a href="blog-details.html"><h5 class="mb-5">The generated Lorem Ipsum</h5></a>
										<h6>Jun 13, 2017</h6>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, </p>
										<hr class="line" />
									</li>
									<li>
										<a href="blog-details.html"><h5 class="mb-5">The generated Lorem Ipsum</h5></a>
										<h6>Jun 13, 2017</h6>
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, </p>
									</li>
								</ul>
							</div>
						</div>
						<div class="widget mb-40">
							<div class="widget-title mb-20">
								<h4 class="mb-5">tags</h4>
								<hr class="line"/>
							</div>
							<div class="tags">
								<a href="javascript:void(0)">Journey</a>
								<a href="javascript:void(0)">Design</a>
								<a href="javascript:void(0)">Development</a>
								<a href="javascript:void(0)">Spotrs</a>
								<a href="javascript:void(0)">Photography</a>
								<a href="javascript:void(0)">Minimal</a>
								<a href="javascript:void(0)">New</a>
								<a href="javascript:void(0)">Corporate</a>
								<a href="javascript:void(0)">multi</a>
							</div>
						</div>
						<div class="widget">
							<div class="widget-title mb-20">
								<h4 class="mb-5">About Blog</h4>
								<hr class="line"/>
							</div>
							<div class="about">
								<p class="mb-20">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
								<p>many variations of passages of Lorem Iavailable, but the majority</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Sidebar End -->
			</div>
		</div>
	</div>
	<!-- Blog Section End -->
    <!-- Footer Section Start -->
    <footer class="footer white-bg ptb-20 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="left pull-left">
                        <p>Copyright &copy; 2017 <a href="https://themeforest.net/user/regaltheme/portfolio" target="_blank">Regaltheme</a>.</p>
                    </div>
                    <div class="social-icon simple pull-right">
						<ul class="clearfix">
							<li><a href="http://www.facebook.com" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
							<li><a href="http://www.twitter.com" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
							<li><a href="http://www.pinterest.com" target="_blank"><i class="zmdi zmdi-pinterest"></i></a></li>
							<li><a href="http://www.linkedin.com" target="_blank"><i class="zmdi zmdi-linkedin"></i></a></li>
							<li><a href="http://www.instagram.com" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- All JS Here -->
    <!-- jQuery Latest Version -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Validate -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>