<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MiniPo is a Minimal Portfolio Template">
    <meta name="keywords" content="mininal , Personal portfolio template, Personal portfolio, Minimal personal, material design, portfolio, personal">
    <meta name="author" content="regaltheme.com">

    <title>Contact Us Coming Soon || MiniPo</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- modernizr js -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!-- Loading Bar Start -->
    <div id="loading-wrap">
        <div class="loading-effect"></div>
    </div>
    <!-- Loading Bar End -->
    <!-- Loading Bar End -->
	<!-- Contact Area Start -->
	<div class="contact-area contact-one section-padding white-bg">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-12">
					<div class="pull-left mobile-mb-30 tablet-mb-50">
						<div class="info-text">
							<h2>Contact Info:</h2>
							<p class="mb-30">There are many variations of passages of Lo Ipsum <br /> available, but the majority have suffered alteration in <br /> some form, by injected hu.</p>
							<ul>
								<li class="mb-15"><span>Address:</span> 17 Street Name here Office, <br />80 Newlok US 8.</li>
								<li><span>Phone:</span><a href="tel:+1122588788966"> +11 225 887 889 66</a></li>
								<li><span>Email:</span><a href="mailto:MiniPo@gmail.com"> MiniPo@gmail.com</a></li>
							</ul>
						</div>
					</div>
					<div class="pull-right">
						<div class="contact-form">
							<form class="custom-input contact_form" id="contact_form" action="contact-form.php" method="post">
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<input type="text" id="contact_name" name="name" placeholder="Your Name" required />
									</div>
									<div class="col-xs-12 col-sm-6">
										<input type="email" id="contact_email" name="email" placeholder="Your Email" required />
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 col-sm-6">
										<input type="text" id="contact_phone" name="phone" placeholder="Phone" />
									</div>
									<div class="col-xs-12 col-sm-6">
										<input type="text" id="contact_website" name="website" placeholder="Website" />
									</div>
								</div>
								<textarea name="message" id="contact_message" rows="2" placeholder="Message"></textarea>
								<button class="btn" type="submit" name="submit" id="contact_submit" data-complete-text="Well done!">
									Send Message
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Area End -->
    <!-- Google Map Section Start -->
    <div>
        <div class="google-map" id="googleMap"></div>
    </div>
    <!-- Google Map Section End -->

    <!-- All JS Here -->
    <!-- jQuery Latest Version -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Google Map JS -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_Agsvf36du-7l_mp8iu1a-rXoKcWfs2I"></script>
    <!-- Google Map Active -->
    <script src="assets/js/map-active.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Validate -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>