<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MiniPo is a Minimal Portfolio Template">
    <meta name="keywords" content="mininal , Personal portfolio template, Personal portfolio, Minimal personal, material design, portfolio, personal">
    <meta name="author" content="regaltheme.com">

    <title>Home Version Nine || MiniPo</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- modernizr js -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!-- Loading Bar Start -->
    <div id="loading-wrap">
        <div class="loading-effect"></div>
    </div>
    <!-- Loading Bar End -->
    <!-- Loading Bar End -->
    <!-- Header Section Start -->
    <header class="header-style-1">
        <div class="header-top active-sticky">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-2 col-md-3">
                        <div class="left">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo.png" alt="MiniPo" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-10 col-md-9">
                        <div class="right">
							<div class="search-box pull-right">
								<i class="zmdi zmdi-search"></i>
								<form action="#">
									<input type="text" name="search" placeholder="Search..." />
									<button id="close" type="submit"><i class="zmdi zmdi-search"></i></button>
								</form>
							</div>
                            <nav class="mainmenu menu-hover-1 pull-right">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <!-- HOME START -->
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a>
                                                </li>
                                                <li><a href="index-2.html">Home Two</a>
                                                </li>
                                                <li><a href="index-3.html">Home Three</a>
                                                </li>
                                                <li><a href="index-4.html">Home Four</a>
                                                </li>
                                                <li><a href="index-5.html">Home Five</a>
                                                </li>
                                                <li><a href="index-6.html">Home Six</a>
                                                </li>
                                                <li><a href="index-7.html">Home Seven</a>
                                                </li>
                                                <li><a href="index-8.html">Home Eight</a>
                                                </li>
                                                <li><a href="index-9.html">Home Nine</a>
                                                </li>
                                                <li><a href="index-10.html">Home Ten</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- HOME END -->
                                        <li><a href="about-us.html">About Us</a>
                                        </li>
                                        <!-- PORTFOLIO START -->
                                        <li class="dropdown"><a href="javascript:void(0)">Portfolio</a>
                                            <ul>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">2 Columns <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-2-style-1.html">Style 1</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-5.html">Style 5</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-6.html">Style 6</a>
                                                        </li>
                                                        <li><a href="portfolio-2-style-7.html">Style 7</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">3 Columns <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-3-style-1.html">Style 1</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-5.html">Style 5</a>
                                                        </li>
                                                        <li><a href="portfolio-3-style-6.html">Style 6</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">4 Columns <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-4-style-1.html">Style 1</a>
                                                        </li>
                                                        <li><a href="portfolio-4-style-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="portfolio-4-style-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="portfolio-4-style-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="portfolio-4-style-5.html">Style 5</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">Details <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="portfolio-details.html">Style 1</a>
                                                        </li>
                                                        <li><a href="portfolio-details-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="portfolio-details-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="portfolio-details-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="portfolio-details-5.html">Style 5</a>
                                                        </li>
                                                        <li><a href="portfolio-details-6.html">Style 6</a>
                                                        </li>
                                                        <li><a href="portfolio-details-7.html">Style 7</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- PORTFOLIO END -->
                                        <!-- BLOG START -->
                                        <li class="dropdown"><a href="blog-one.html">Blog</a>
                                            <ul>
                                                <li><a href="blog-one.html">Style 1</a>
                                                </li>
                                                <li><a href="blog-two.html">Style 2</a>
                                                </li>
                                                <li><a href="blog-three.html">Style 3</a>
                                                </li>
                                                <li><a href="blog-four.html">Style 4</a>
                                                </li>
                                                <li><a href="blog-five.html">Style 5</a>
                                                </li>
                                                <li><a href="blog-six.html">Style 6</a>
                                                </li>
                                                <li><a href="blog-seven.html">Style 7</a>
                                                </li>
                                                <!-- DETAILS START -->
                                                <li class="sub-dropdown">
                                                    <a href="javascript:void(0)">Details <i class="zmdi zmdi-caret-right"></i></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details.html">Style 1</a>
                                                        </li>
                                                        <li><a href="blog-details-2.html">Style 2</a>
                                                        </li>
                                                        <li><a href="blog-details-3.html">Style 3</a>
                                                        </li>
                                                        <li><a href="blog-details-4.html">Style 4</a>
                                                        </li>
                                                        <li><a href="blog-details-5.html">Style 5</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- DETAILS END -->
                                            </ul>
                                        </li>
                                        <!-- BLOG END -->
                                        <li class="dropdown"><a href="javascript:void(0)">Pages</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a>
                                                </li>
                                                <li><a href="services-2.html">Services Two</a>
                                                </li>
                                                <li><a href="team.html">Our Team</a>
                                                </li>
                                                <li><a href="coming-soon.html">Coming Soon</a>
                                                </li>
                                                <li><a href="error-404.html">404 Error</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="contact-us.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Space -->
    <div class="header-space"></div>
    <!-- Header Section End -->
    <!-- Slider Section Start -->
    <div class="slider-area video-bg overlay dark-2">
		<div id="bgvideo" class="player" data-property="{videoURL:'https://youtu.be/Rk6_hdRtJOE',containment:'.slider-area',autoPlay:true, mute:false, startAt:0, showControls:false, opacity:1}"></div>
		<div class="single-slide">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="slider-text ptb-340">
							<h1 class="font-70 mb-10 white-color">Easy way to create</h1>
							<h2 class="font-40 no-margin white-color">Video Background</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- Slider Section End -->
    <!-- Portfolio Section Start -->
    <div class="portfolio-area portfolio-two white-bg section-padding clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="portfolio-menu hover-1 text-center">
                        <ul class="clearfix mb-40">
                            <li data-filter="*" class="active">All</li>
                            <li data-filter=".web">Web</li>
                            <li data-filter=".design">Design</li>
                            <li data-filter=".new">new</li>
                            <li data-filter=".print">Print</li>
                            <li data-filter=".work3d">3d work</li>
                        </ul>
                    </div>
                    <div class="portfolio-grid masonry-grid hover-1">
                        <div class="grid-item work3d print percent-33">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/two/1.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/two/1.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title">
                                <a href="portfolio-details.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item web print new percent-33">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/two/2.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/two/2.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title">
                                <a href="portfolio-details.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d design new percent-33">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/two/3.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/two/3.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title">
                                <a href="portfolio-details.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d print web percent-33 more-load">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/two/4.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/two/4.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title">
                                <a href="portfolio-details.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d design new percent-33 more-load">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/two/5.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/two/5.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title">
                                <a href="portfolio-details.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d print design percent-33 more-load">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/two/6.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/two/6.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title">
                                <a href="portfolio-details.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d print percent-33 more-load">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/two/1.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/two/1.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title">
                                <a href="portfolio-details.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item web print new percent-33 more-load">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/two/2.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/two/2.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title">
                                <a href="portfolio-details.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d design new percent-33 more-load">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/two/3.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/two/3.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title">
                                <a href="portfolio-details.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d print web percent-33 more-load">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/two/4.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/two/4.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title">
                                <a href="portfolio-details.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d design new percent-33 more-load">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/two/5.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/two/5.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title">
                                <a href="portfolio-details.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                    </div>
                    <div class="view-all text-center">
                        <a class="btn mt-60" id="load-more-btn" href="javascript:void(0)">Load More <i class="zmdi zmdi-refresh-sync"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Section End -->
    <!-- Blog Section Start -->
    <div class="blog-area blog-one light-bg section-padding">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-8 col-md-6 col-text-center">
                    <div class="section-title pb-80">
                        <h2>Latest News</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making </p>
                        <div class="horizontal-line">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 mobile-mb-30">
                    <div class="blog-post">
                        <div class="thumb">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/4.jpg" alt="Blog Thumbnail" />
                            </a>
                        </div>
                        <div class="blog-text plr-40 ptb-35 white-bg">
                            <div class="title">
                                <a href="blog-details.html"><h4>Totam Rem Aperiam</h4></a>
                                <h6>Jun 13, 2017</h6>
                                <hr class="line" />
                            </div>
                            <p class="ptb-15">I will give you a complete ofe system expound ttual teachings of the truth, the master-hnami tar cholo na volbo na.</p>
                            <div class="blog-footer clearfix">
                                <div class="pull-left">
                                    <a href="blog-details.html">Read More</a>
                                </div>
                                <div class="pull-right">
                                    <a href="blog-details.html"><i class="zmdi zmdi-favorite-outline"></i></a>
                                    <a href="blog-details.html"><i class="zmdi zmdi-comment-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 mobile-mb-30">
                    <div class="blog-post">
                        <div class="thumb">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/5.jpg" alt="Blog Thumbnail" />
                            </a>
                        </div>
                        <div class="blog-text plr-40 ptb-35 white-bg">
                            <div class="title">
                                <a href="blog-details.html"><h4>If you are going to use a pass..</h4></a>
                                <h6>Jun 13, 2017</h6>
                                <hr class="line" />
                            </div>
                            <p class="ptb-15">I will give you a complete ofe system expound ttual teachings of the truth, the master-hnami tar cholo na volbo na.</p>
                            <div class="blog-footer clearfix">
                                <div class="pull-left">
                                    <a href="blog-details.html">Read More</a>
                                </div>
                                <div class="pull-right">
                                    <a href="blog-details.html"><i class="zmdi zmdi-favorite-outline"></i></a>
                                    <a href="blog-details.html"><i class="zmdi zmdi-comment-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="blog-post">
                        <div class="thumb">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/6.jpg" alt="Blog Thumbnail" />
                            </a>
                        </div>
                        <div class="blog-text plr-40 ptb-35 white-bg">
                            <div class="title">
                                <a href="blog-details.html"><h4>The standard chunk of Lorem</h4></a>
                                <h6>Jun 12, 2017</h6>
                                <hr class="line" />
                            </div>
                            <p class="ptb-15">I will give you a complete ofe system expound ttual teachings of the truth, the master-hnami tar cholo na volbo na.</p>
                            <div class="blog-footer clearfix">
                                <div class="pull-left">
                                    <a href="blog-details.html">Read More</a>
                                </div>
                                <div class="pull-right">
                                    <a href="blog-details.html"><i class="zmdi zmdi-favorite-outline"></i></a>
                                    <a href="blog-details.html"><i class="zmdi zmdi-comment-outline"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End -->
	<!-- Footer Widget Section Start -->
	<div class="footer-widget-area white-bg ptb-60">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 mobile-mb-30">
					<div class="footer-widget about">
						<h4 class="widget-title mb-25">About Us</h4>
						<p class="mb-15">I will give you a complete ofe system expound <br /> ttual teachings of the truth,</p>
						<ul>
							<li>Phone : <a href="tel:+669-854-785-69">+669 854 785 69</a></li>
							<li>Email : <a href="mailto:emailinfo@email.com">emailinfo@email.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 mobile-mb-30">
					<div class="footer-widget recent-post">
						<h4 class="widget-title mb-25">Recent Posts</h4>
						<ul>
							<li>
								<h5 class="mb-5"><a href="blog-details.html">Master Hnami Tar Cholo na</a></h5>
								<h6>Jun 13, 2017</h6>
								<hr class="line" />
							</li>
							<li>
								<h5><a href="blog-details.html">Complete ofe System Expound</a></h5>
								<h6>Mar 12, 2018</h6>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="footer-widget instagram">
						<h4 class="widget-title mb-25">Instagram</h4>
						<ul>
							<li><a class="overlay light-1" href="#"><img src="assets/img/instagram/1.png" alt="Instagram" /></a></li>
							<li><a class="overlay light-1" href="#"><img src="assets/img/instagram/2.png" alt="Instagram" /></a></li>
							<li><a class="overlay light-1" href="#"><img src="assets/img/instagram/3.png" alt="Instagram" /></a></li>
							<li><a class="overlay light-1" href="#"><img src="assets/img/instagram/4.png" alt="Instagram" /></a></li>
							<li><a class="overlay light-1" href="#"><img src="assets/img/instagram/5.png" alt="Instagram" /></a></li>
							<li><a class="overlay light-1" href="#"><img src="assets/img/instagram/6.png" alt="Instagram" /></a></li>
							<li><a class="overlay light-1" href="#"><img src="assets/img/instagram/7.png" alt="Instagram" /></a></li>
							<li><a class="overlay light-1" href="#"><img src="assets/img/instagram/8.png" alt="Instagram" /></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer Widget Section End -->
    <!-- Footer Section Start -->
    <footer class="footer light-bg ptb-20 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="left pull-left">
                        <p>Copyright &copy; 2017 <a href="https://themeforest.net/user/regaltheme/portfolio" target="_blank">Regaltheme</a>.</p>
                    </div>
                    <div class="social-icon simple pull-right">
                        <ul class="clearfix">
                            <li><a href="http://www.facebook.com" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                            <li><a href="http://www.twitter.com" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                            <li><a href="http://www.pinterest.com" target="_blank"><i class="zmdi zmdi-pinterest"></i></a></li>
                            <li><a href="http://www.linkedin.com" target="_blank"><i class="zmdi zmdi-linkedin"></i></a></li>
                            <li><a href="http://www.instagram.com" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- All JS Here -->
    <!-- jQuery Latest Version -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Validate -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>