<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="MiniPo is a Minimal Portfolio Template">
    <meta name="keywords" content="mininal , Personal portfolio template, Personal portfolio, Minimal personal, material design, portfolio, personal">
    <meta name="author" content="regaltheme.com">

    <title>Home Version Four || MiniPo</title>

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- modernizr js -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!-- Loading Bar Start -->
    <div id="loading-wrap">
        <div class="loading-effect"></div>
    </div>
    <!-- Loading Bar End -->
    <!-- Loading Bar End -->
    <!-- Header Section Start -->
    <header class="header-four">
        <div class="top-logo text-center">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="MiniPo" />
                </a>
            </div>
        </div>
        <div class="header-style-1">
            <div class="header-top active-sticky-2">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-2 col-md-3">
                            <div class="left">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo.png" alt="MiniPo" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-10 col-md-9">
                            <div class="right">
                                <nav class="mainmenu menu-hover-1 pull-right">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="navbar-collapse collapse clearfix">
                                        <ul class="navigation clearfix">
                                            <!-- HOME START -->
                                            <li class="dropdown"><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home One</a>
                                                    </li>
                                                    <li><a href="index-2.html">Home Two</a>
                                                    </li>
                                                    <li><a href="index-3.html">Home Three</a>
                                                    </li>
                                                    <li><a href="index-4.html">Home Four</a>
                                                    </li>
                                                    <li><a href="index-5.html">Home Five</a>
                                                    </li>
                                                    <li><a href="index-6.html">Home Six</a>
                                                    </li>
                                                    <li><a href="index-7.html">Home Seven</a>
                                                    </li>
                                                    <li><a href="index-8.html">Home Eight</a>
                                                    </li>
													<li><a href="index-9.html">Home Nine</a>
													</li>
													<li><a href="index-10.html">Home Ten</a>
													</li>
                                                </ul>
                                            </li>
                                            <!-- HOME END -->
                                            <li><a href="about-us.html">About Us</a>
                                            </li>
                                            <!-- PORTFOLIO START -->
                                            <li class="dropdown"><a href="javascript:void(0)">Portfolio</a>
                                                <ul>
                                                    <li class="sub-dropdown">
                                                        <a href="javascript:void(0)">2 Columns <i class="zmdi zmdi-caret-right"></i></a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-2-style-1.html">Style 1</a>
                                                            </li>
                                                            <li><a href="portfolio-2-style-2.html">Style 2</a>
                                                            </li>
                                                            <li><a href="portfolio-2-style-3.html">Style 3</a>
                                                            </li>
                                                            <li><a href="portfolio-2-style-4.html">Style 4</a>
                                                            </li>
                                                            <li><a href="portfolio-2-style-5.html">Style 5</a>
                                                            </li>
                                                            <li><a href="portfolio-2-style-6.html">Style 6</a>
                                                            </li>
                                                            <li><a href="portfolio-2-style-7.html">Style 7</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-dropdown">
                                                        <a href="javascript:void(0)">3 Columns <i class="zmdi zmdi-caret-right"></i></a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-3-style-1.html">Style 1</a>
                                                            </li>
                                                            <li><a href="portfolio-3-style-2.html">Style 2</a>
                                                            </li>
                                                            <li><a href="portfolio-3-style-3.html">Style 3</a>
                                                            </li>
                                                            <li><a href="portfolio-3-style-4.html">Style 4</a>
                                                            </li>
                                                            <li><a href="portfolio-3-style-5.html">Style 5</a>
                                                            </li>
                                                            <li><a href="portfolio-3-style-6.html">Style 6</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-dropdown">
                                                        <a href="javascript:void(0)">4 Columns <i class="zmdi zmdi-caret-right"></i></a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-4-style-1.html">Style 1</a>
                                                            </li>
                                                            <li><a href="portfolio-4-style-2.html">Style 2</a>
                                                            </li>
                                                            <li><a href="portfolio-4-style-3.html">Style 3</a>
                                                            </li>
                                                            <li><a href="portfolio-4-style-4.html">Style 4</a>
                                                            </li>
                                                            <li><a href="portfolio-4-style-5.html">Style 5</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="sub-dropdown">
                                                        <a href="javascript:void(0)">Details <i class="zmdi zmdi-caret-right"></i></a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio-details.html">Style 1</a>
                                                            </li>
                                                            <li><a href="portfolio-details-2.html">Style 2</a>
                                                            </li>
                                                            <li><a href="portfolio-details-3.html">Style 3</a>
                                                            </li>
                                                            <li><a href="portfolio-details-4.html">Style 4</a>
                                                            </li>
                                                            <li><a href="portfolio-details-5.html">Style 5</a>
                                                            </li>
                                                            <li><a href="portfolio-details-6.html">Style 6</a>
                                                            </li>
                                                            <li><a href="portfolio-details-7.html">Style 7</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!-- PORTFOLIO END -->
                                            <!-- BLOG START -->
                                            <li class="dropdown"><a href="blog-one.html">Blog</a>
                                                <ul>
                                                    <li><a href="blog-one.html">Style 1</a>
                                                    </li>
                                                    <li><a href="blog-two.html">Style 2</a>
                                                    </li>
                                                    <li><a href="blog-three.html">Style 3</a>
                                                    </li>
                                                    <li><a href="blog-four.html">Style 4</a>
                                                    </li>
                                                    <li><a href="blog-five.html">Style 5</a>
                                                    </li>
                                                    <li><a href="blog-six.html">Style 6</a>
                                                    </li>
                                                    <li><a href="blog-seven.html">Style 7</a>
                                                    </li>
                                                    <!-- DETAILS START -->
                                                    <li class="sub-dropdown">
                                                        <a href="javascript:void(0)">Details <i class="zmdi zmdi-caret-right"></i></a>
                                                        <ul class="sub-menu">
                                                            <li><a href="blog-details.html">Style 1</a>
                                                            </li>
                                                            <li><a href="blog-details-2.html">Style 2</a>
                                                            </li>
                                                            <li><a href="blog-details-3.html">Style 3</a>
                                                            </li>
                                                            <li><a href="blog-details-4.html">Style 4</a>
                                                            </li>
                                                            <li><a href="blog-details-5.html">Style 5</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <!-- DETAILS END -->
                                                </ul>
                                            </li>
                                            <!-- BLOG END -->
                                            <li class="dropdown"><a href="javascript:void(0)">Pages</a>
                                                <ul>
                                                    <li><a href="services.html">Services One</a>
                                                    </li>
                                                    <li><a href="services-2.html">Services Two</a>
                                                    </li>
                                                    <li><a href="team.html">Our Team</a>
                                                    </li>
                                                    <li><a href="coming-soon.html">Coming Soon</a>
                                                    </li>
                                                    <li><a href="error-404.html">404 Error</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Space -->
    <div class="header-space"></div>
    <!-- Header Section End -->
    <!-- Slider Section Start -->
    <div class="slider-area slider-four slider-bg-4 overlay dark-1">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <div class="slider-text ptb-250">
                        <div class="mini-box v-align">
                            <div class="text">
                                <h1 class="font-50">MiniPo</h1>
                                <h2 class="no-margin">Minimal Portfolio Themplate</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider Section End -->
    <!-- Portfolio Section Start -->
    <div class="portfolio-area portfolio-four white-bg section-padding clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="portfolio-menu hover-1 text-center">
                        <ul class="clearfix mb-40">
                            <li data-filter="*" class="active">All</li>
                            <li data-filter=".web">Web</li>
                            <li data-filter=".design">Design</li>
                            <li data-filter=".new">new</li>
                            <li data-filter=".print">Print</li>
                            <li data-filter=".work3d">3d work</li>
                        </ul>
                    </div>
                    <div class="portfolio-grid fitRows-grid hover-1">
                        <div class="grid-item work3d print percent-33">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/three/1.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/three/1.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details-6.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title text-center">
                                <a href="portfolio-details-6.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item web print new percent-33">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/three/2.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/three/2.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details-6.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title text-center">
                                <a href="portfolio-details-6.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d design new percent-33">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/three/3.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/three/3.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details-6.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title text-center">
                                <a href="portfolio-details-6.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d print web percent-33">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/three/4.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/three/4.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details-6.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title text-center">
                                <a href="portfolio-details-6.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d design new percent-33">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/three/5.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/three/5.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details-6.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title text-center">
                                <a href="portfolio-details-6.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d print design percent-33">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/three/6.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/three/6.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details-6.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title text-center">
                                <a href="portfolio-details-6.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d print percent-33">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/three/7.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/three/7.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details-6.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title text-center">
                                <a href="portfolio-details-6.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item web print new percent-33">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/three/8.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/three/8.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details-6.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title text-center">
                                <a href="portfolio-details-6.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                        <div class="grid-item work3d design new percent-33">
                            <div class="single-portfolio overlay">
                                <img src="assets/img/portfolio/three/9.jpg" alt="MiniPo" />
                                <div class="zoom-icon">
                                    <a class="venobox" data-gall="gall-img" href="assets/img/portfolio/three/9.jpg">
                                        <i class="zmdi zmdi-fullscreen"></i>
                                    </a>
                                    <a href="portfolio-details-6.html">
                                        <i class="zmdi zmdi-link"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-title text-center">
                                <a href="portfolio-details-6.html"><h4 class="mb-5">Portfolio Item Title</h4></a>
                                <p>Print, Branding</p>
                                <hr class="line" />
                            </div>
                        </div>
                    </div>
                    <div class="view-all unset text-center">
                        <a class="btn mt-40" href="portfolio-3-style-2.html">View More <i class="zmdi zmdi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Section End -->
    <!-- Testimonial Section Start -->
    <div class="testimonial-area testimonial-one light-bg section-padding">
        <div class="container">
            <div class="row text-center">
                <div class="col-xs-12 col-sm-8 col-md-6 col-text-center">
                    <div class="section-title pb-80">
                        <h2>Testimonial</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making </p>
                        <div class="horizontal-line">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xs-12 col-sm-10 col-md-8 col-text-center">
                    <div class="testimonial-item">
                        <div class="client-say">
                            <div class="text white-bg mb-30">
                                <p>If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation,</p>
                            </div>
                            <div class="title">
                                <h3 class="mb-5">Frank Jones</h3>
                                <h5 class="no-margin">Developer</h5>
                            </div>
                        </div>
                        <div class="client-say">
                            <div class="text white-bg mb-30">
                                <p>If you use this site regularly and would like to help keep the site on the Internet, please consider donating a small sum to help pay for the hosting and bandwidth bill. There is no minimum donation,</p>
                            </div>
                            <div class="title">
                                <h3 class="mb-5">Joe Fields</h3>
                                <h5 class="no-margin">Designer</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial Section End -->
    <!-- Footer Section Start -->
    <footer class="footer white-bg ptb-20 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="left pull-left">
                        <p>Copyright &copy; 2017 <a href="https://themeforest.net/user/regaltheme/portfolio" target="_blank">Regaltheme</a>.</p>
                    </div>
                    <div class="social-icon simple pull-right">
                        <ul class="clearfix">
                            <li><a href="http://www.facebook.com" target="_blank"><i class="zmdi zmdi-facebook"></i></a></li>
                            <li><a href="http://www.twitter.com" target="_blank"><i class="zmdi zmdi-twitter"></i></a></li>
                            <li><a href="http://www.pinterest.com" target="_blank"><i class="zmdi zmdi-pinterest"></i></a></li>
                            <li><a href="http://www.linkedin.com" target="_blank"><i class="zmdi zmdi-linkedin"></i></a></li>
                            <li><a href="http://www.instagram.com" target="_blank"><i class="zmdi zmdi-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- All JS Here -->
    <!-- jQuery Latest Version -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.js"></script>
    <!-- Validate -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>